@import url('fonts/Roboto-Regular.tff');
@import url('Lato-Regular.tff');
$link-font:'Roboto', sans-serif;
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    font-family: $link-font;
}

.container{
    width: 90%;
    margin: 0 auto;
    .section-title{
        text-align: center;
        font-family: $link-font;
    }
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .5rem 0;

        ul{
        display: flex;
        
            li{
            list-style: none;
            padding-left: 2.4rem;
            text-transform: uppercase;
            font-size: 14px;

                a{
                color: #2C423F;
                font-weight: bold;
                }
            }
        }
    }
}

main{
 background: #EADEDA;
 height: 100vh;
 padding: 2rem 3rem;
}

section{
    padding-top: 1rem;
     &:nth-child(even){
       background: #EADEDA;
    }
    .grid-wrapper{
       display: grid;
       height: 100vh;
       align-items:center;
        &.banner{
           grid-template-columns:repeat(3, 33.3%);
           grid-template-rows:minmax(0, 1fr);

            .ilustration{
               justify-self: end;
                grid-column:2/4;
                grid-row:1;
                width: 31rem;
                img{
                    width: 100%;
                }
            }
            .left{
                grid-column:1/3;
                grid-row:1;
                display: flex;
                flex-direction: column;
                h1{
                    font-size: 50px;
                    font-family: $link-font;
                    color: #2C423F;
                    margin-bottom: 1rem;
                }
                p{
                    font-family: 'Lato', sans-serif;
                    font-weight: 500;
                    font-style: italic;
                    margin-bottom: 1rem;
                }
                .button{
                    margin-top: 2rem;
                    background: #00BFA6;
                    border-radius: 7px;
                    width: 11rem;
                    text-align: center;
                    padding: 1rem .5rem;
                    color: white;
                    text-transform: uppercase;
                    font-weight: 700;
                    font-size: .9rem;
                    transition: all .3s;

                    &:hover{
                        box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.25);
                    }
                }
            }
        }
        &.program{
            grid-template-columns:repeat(auto-fit, minmax(300px,1fr));
            grid-template-rows: repeat(auto-fit, 1fr);
            
            grid-gap: 1rem 1rem;
            justify-items:center;
            margin-bottom: 1rem;

            .card {
                border-radius:20px;
                overflow: hidden;
                height: 420px;
                width: 300px;
                box-shadow:0 15px 25px rgba(0, 0, 0, 0.2);
                img{
                    width: 100%;
                }
                .card-desc{
                    padding:1rem;
                    text-align: center;
                }
            }
        }
    }
}
